# lisync

./: .gitignore  build.gradle  settings.gradle
.github/actions/: deteKt.yml
.github/workflows/: deteKt.yml
app/: build.gradle
app/src/androidTest/java/com/raiuga/lisync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiuga/lisync/: MainActivity.kt
app/src/main/java/com/raiuga/lisync/app/: LisyncApp.kt
app/src/main/java/com/raiuga/lisync/data/: LoginDataRepository.kt
app/src/main/java/com/raiuga/lisync/domain/: LoginRepository.kt
app/src/main/java/com/raiuga/lisync/helper/: Constants.kt  LoggerFunctions.kt
app/src/main/java/com/raiuga/lisync/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raiuga/lisync/: ExampleUnitTest.kt
config/: detekt.gradle  detekt_config.yml
config/actions/: deteKt.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
