// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                'kotlin'      : '1.3.61',
                'detekt'      : '1.9.0',
                'gradlePlugin': '3.6.1',
                'appCompat'   : '1.0.2',
                'kotlin_version' : '1.5.10',
                'ktlint'      : '0.36.0'
        ]
        libraries = [
                'detekt'   : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
                'kotlin'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
                'ktlint'   : "com.pinterest:ktlint:${versions.ktlint}"
        ]
        classpath = [
                'kotlin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'gradlePlugin': "com.android.tools.build:gradle:${versions.gradlePlugin}"
        ]
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath classpath.gradlePlugin
        classpath classpath.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}