// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "${rootDir}/libs/build.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath classpath.gradlePlugin
        classpath classpath.kotlin
        classpath classpath.googleServices
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.0")
}

allprojects {
    apply from: "${rootDir}/config/detekt.gradle"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}