ext {
    versions = [
            'kotlin'      : '1.4.32',
            'detekt'      : '1.17.0',
            'gradlePlugin': '4.2.1',
            'appCompat'   : '1.0.2',
            'kotlin_version' : '1.4.32',
            'ktlint'      : '0.36.0',
            'detekt_gradle': '1.0.1',
            'google_services': '4.3.8',
            'constraint_layout': '2.0.4',
            'core_ktx': '1.5.0',
            'material': '1.3.0',
            'junit':'4.13.2',
            'junitAndroid': '1.1.2',
            'espresso':'3.3.0',
            'firebase_BoM': '28.1.0'
    ]

    libraries = [
            'detekt'   : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
            'kotlin'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
            'ktlint'   : "com.pinterest:ktlint:${versions.ktlint}",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            'coreKtx': "androidx.core:core-ktx:$versions.core_ktx",
            'kotlinStdLib':"org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            'googleMaterial':"com.google.android.material:material:${versions.material}",
            'firebaseBoM': "com.google.firebase:firebase-bom:${versions.firebase_BoM}",
            'firebaseAnalyticsKtx':"com.google.firebase:firebase-analytics-ktx",
            'firebaseAuthKtx': "com.google.firebase:firebase-auth-ktx"
    ]

    librariesUnitTest = [
            'jUnit': "junit:junit:${versions.junit}"
    ]

    librariesAndroidTest = [
            'jUnit': "androidx.test.ext:junit:${versions.junitAndroid}",
            'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

    classpath = [
            'kotlin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'gradlePlugin': "com.android.tools.build:gradle:${versions.gradlePlugin}",
            'googleServices': "com.google.gms:google-services:${versions.google_services}"
    ]
}